{
  "name": "bento-api-poc",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "test": "node --test tests/index.test.js tests/contract.test.js tests/parity.test.js tests/formal-schema.test.js tests/importer.test.js tests/reconciliation.test.js tests/auth.test.js tests/permissions.test.js tests/registration.test.js tests/read-only.test.js tests/transaction.test.js tests/idempotency.test.js tests/orders-create.test.js tests/orders-cancel.test.js tests/deadline.test.js tests/orders-concurrency.test.js tests/ledger.test.js tests/opening-balance-policy.test.js tests/balance-history.test.js tests/admin-topup.test.js tests/calendar-admin.test.js tests/likes.test.js tests/announcements.test.js tests/admin-summary.test.js tests/view-as.test.js tests/roles.test.js tests/import-writer.test.js",
    "test:formal": "node --test tests/formal-schema.test.js tests/importer.test.js tests/reconciliation.test.js tests/auth.test.js tests/permissions.test.js tests/registration.test.js tests/read-only.test.js tests/transaction.test.js tests/idempotency.test.js tests/orders-create.test.js tests/orders-cancel.test.js tests/deadline.test.js tests/orders-concurrency.test.js tests/ledger.test.js tests/opening-balance-policy.test.js tests/balance-history.test.js tests/admin-topup.test.js tests/calendar-admin.test.js tests/likes.test.js tests/announcements.test.js tests/admin-summary.test.js tests/view-as.test.js tests/roles.test.js tests/import-writer.test.js",
    "db:list": "wrangler d1 list",
    "db:info": "wrangler d1 info bento-poc",
    "db:migrations:local": "wrangler d1 migrations apply bento-poc --local",
    "db:migrations:remote": "node scripts/require-database-id.mjs && wrangler d1 migrations apply bento-poc --remote",
    "deploy": "node scripts/require-database-id.mjs && wrangler deploy",
    "verify": "npm run test",
    "benchmark": "node scripts/benchmark-bootstrap.mjs",
    "benchmark:report": "node scripts/benchmark-report.mjs"
  },
  "devDependencies": {
    "wrangler": "4.129.0",
    "xlsx": "0.18.5"
  }
}
